<!DOCTYPE html>
<html lang="nl">
<head>
  <script src="http://code.jquery.com/jquery-3.1.0.min.js">
  </script>
  <script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js">
  </script>
  <script type="text/JavaScript">
    window.alert("Deze pagina bevat een ingebouwde functie");
    </script>
    <noscript>Om deze website optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.</noscript>
  <link rel="stylesheet"
  href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <script type="text/javascript">
  $(function() {
  $("#accordion").accordion();
  });
  </script>
</head>
<body>
<div id="accordion">
<h3>Welkom</h3>
<div>
<p>Hallo, leuk dat je op mijn site kijkt. Op de andere pagina's vertel ik wat meer over mijzelf.</p>
<img src="https://www.omroeppenm.nl/files/202106/src/xl/10499bce46f6d06a9350acd28c66d8d8.jpg" width="300" height="200" alt="afbeelding vrouw">
</div>
<h3>Over mij</h3>
<div>
<p>Resultaatgerichte software ontwikkelaar die met 12 jaar evaring in het analyseren,ontwerpen en ontwikkelen , testen en implementeren van diverse internetgebaseerde applicaties. Is bekend met meerdere platformen, talen en geintregeerde systemen.</p>
<p> In mijn vrije tijd ben ik vooral bezig met mijn favoriete hobby's.Tijdens mijn vrije tijd probeer ik vooral te ontspannen, zoals een heerlijke spa dag.Dit doe ik regelmatig met mijn vriendinnen. Uit eten met familie en vriendinnen of een bioscoopje pakken doe ik regelmatig. Als ik me echt even wil afzonderen dan ga ik schilderen of borduren. Hiermee kan ik me helemaal afsluiten van de buitenwereld. Voor de gezondheid ga ik regelmatig wandelen of fietsen.</p>
</div>
<h3>Contact</h3>
<div>
  <p>Mocht je graag contact met me willen opnemen vul dan onderstaande formulier in</p>
  <br><br>
  <h5>Contactformulier</h5>
  <form id="contactform" action="https://formspree.io/f/xlezakja" method="post">
  <input type="text" name="name" placeholder="uw voornaam">
  <input type="text" name="name" placeholder="uw achternaam">
  <input type="email" name="_replyto" placeholder="uw email">
  <textarea name="message" placeholder="uw bericht"></textarea>
  <button>Verzend</button>
  <br><br>
  </form>
</div>
</div>
</body>
</html>